# shoppingmall

./: .gitignore  build.gradle  settings.gradle
shoppingmall-activity-service/: build.gradle
shoppingmall-activity-service/src/main/java/com/zhkj/: Shopping_Mall_Activity_Service_Application.java
shoppingmall-activity-service/src/main/java/com/zhkj/compound/: EushTopurChase.java
shoppingmall-activity-service/src/main/java/com/zhkj/config/redis/: RedisConfig.java
shoppingmall-activity-service/src/main/java/com/zhkj/config/redisson/: RedissonConfig.java
shoppingmall-activity-service/src/main/java/com/zhkj/service/: DealQueueThread.java  RedisCacheService.java  TestService.java
shoppingmall-activity-service/src/main/java/com/zhkj/service/timer/: ActivityTimerCreateService.java  ActivityTimerDeleteService.java  CreateTimer.java
shoppingmall-activity-service/src/main/java/com/zhkj/tools/: RedisKeyList.java
shoppingmall-activity-service/src/main/resources/: application.properties
shoppingmall-activity-service/src/main/resources/mapper/: promotionitem_xml.xml
shoppingmall-after-sale-service/: build.gradle
shoppingmall-after-sale-service/src/main/java/com/zhkj/: Shopping_Mall_After_Sale_Service_Application.java
shoppingmall-after-sale-service/src/main/resources/: application.properties
shoppingmall-config/: build.gradle
shoppingmall-login-service/: build.gradle
shoppingmall-login-service/src/main/java/com/zhkj/: Shopping_Mall_Login_Service_Application.java
shoppingmall-login-service/src/main/java/com/zhkj/controller/: CancelController.java  LoginController.java  PerfectController.java  RegisterController.java
shoppingmall-login-service/src/main/java/com/zhkj/login_service/: LoginImpl.java
shoppingmall-login-service/src/main/java/com/zhkj/register_service/: PerfectInfoImpl.java  RegisterImpl.java
shoppingmall-login-service/src/main/resources/: application.properties
shoppingmall-login-service/src/main/resources/mapper/: logins.xml  perfect.xml  registers.xml
shoppingmall-order-service/: build.gradle
shoppingmall-order-service/src/main/java/com/zhkj/: Shopping_Mall_Order_Service_Application.java
shoppingmall-order-service/src/main/java/com/zhkj/compound/: Clearing_Controller.java  TestService.java
shoppingmall-order-service/src/main/java/com/zhkj/config/: DataSource_Conf.java  Test_Config.java
shoppingmall-order-service/src/main/java/com/zhkj/service/: Data_Service.java  DiscountService.java  Encrypt_Service.java  HarvestAddressService.java  OrderFromService.java  ShoppingCartService.java  ShoppingCartServices.java
shoppingmall-order-service/src/main/java/com/zhkj/util/: SimpleKeyUtil.java
shoppingmall-order-service/src/main/resources/: application.properties
shoppingmall-order-service/src/main/resources/mapper/: harvestAddress.xml  orderFrom.xml  order_from_shop.xml  shoppingCart.xml
shoppingmall-order-service/src/main/resources/sharding-jdbc/: sharding-jdbc.yml  sharding-jdbc.yml.back
shoppingmall-ribbon/: build.gradle
shoppingmall-ribbon/src/main/java/com/zhkj/: Shopping_Mall_Ribbon.java
shoppingmall-ribbon/src/main/java/com/zhkj/ribbons/: TestRibbon.java  TrolleyRibbon.java
shoppingmall-ribbon/src/main/resources/: application.properties
shoppingmall-security-service/: build.gradle
shoppingmall-security-service/src/main/resources/: application.properties  shiro-jdbc.ini
shoppingmall-seek-service/: build.gradle
shoppingmall-seek-service/src/main/java/com/zhkj/: Shopping_Mall_Seek_Service_Application.java
shoppingmall-seek-service/src/main/java/com/zhkj/config/: Configure.java  DataSource_Conf.java  ElasticsearchPropertiesMy.java
shoppingmall-seek-service/src/main/java/com/zhkj/controller/: ControllerTest.java
shoppingmall-seek-service/src/main/java/com/zhkj/service/: ISearchBackstage.java  ISearchElasticDB.java  ISearchService.java
shoppingmall-seek-service/src/main/java/com/zhkj/util/: NoBeanOverridingContextLoader.java  ServiceMultiResult.java  StringToDateConverter.java  UtilElasticClient.java
shoppingmall-seek-service/src/main/resources/: #bootstrap.properties  application.properties  bootstrap.properties
shoppingmall-seek-service/src/main/resources/db/: 05-18sql文本.sql  T6082前端框架流程图.vsdx  commodity-template-5-20.json  commodity-template.json  shop.sql  sql文本.sql  sql脚本.sql  test_sql.sql  促销.vsdx  前台数据.json  搜索引擎的sql文本.sql  数据库关系.vsdx  流程汇总.vsdx  订单.vsdx
shoppingmall-trolley-service/: build.gradle
shoppingmall-trolley-service/src/main/java/com/zhkj/: Shopping_Mall_Trolley_Service_Application.java
shoppingmall-trolley-service/src/main/java/com/zhkj/config/: Configure.java  DataSource_Conf.java  RedisConfig.java
shoppingmall-trolley-service/src/main/java/com/zhkj/controller/: AdvertisementController.java  CommodityController.java  CommoditySpeInvPriceController.java  MyCollectController.java  ShoppingCartController.java  SpecificationRelationController.java  StockController.java  Test.java  TypeController.java
shoppingmall-trolley-service/src/main/java/com/zhkj/lock/: RedisLock.java
shoppingmall-trolley-service/src/main/java/com/zhkj/service/: AdvertisementServiceImpl.java  CommodityServiceImpl.java  CommoditySpeInvPriceServiceImpl.java  IStockCallback.java  MycollectServiceImpl.java  ShoppingCartServiceImpl.java  SpecificationRelationServiceImpl.java  StockService.java  TypeServiceImpl.java
shoppingmall-trolley-service/src/main/resources/: application-local.properties  application-muilt.properties  application.properties
shoppingmall-trolley-service/src/main/resources/mapper/: AdvertisementMapper.xml  CommodityMapper.xml  CommoditySpeInvPrice.xml  MyCollectMapper.xml  SpecificationRelationMapper.xml  TrolleyMapper.xml  TypeMapper.xml
shoppingmall-zipkin-server/: build.gradle
shoppingmall-zipkin-server/src/main/java/com/zhkj/: ZpkApplication.java
shoppingmall-zipkin-server/src/main/resources/: application.yml
shoppingmall-zuul/: build.gradle
shoppingmall-zuul/src/main/java/com/zhkj/: Shopping_Mall_Zuul_Application.java
shoppingmall-zuul/src/main/resources/: application.properties
(+238 files in other folders)
