include 'shoppingmall-registration-center'
include 'shoppingmall-registration-center-twin'
include 'shoppingmall-registration-center-three'
include 'shoppingmall-api'
include 'shoppingmall-dao'
include 'shoppingmall-order-service'
include 'shoppingmall-ribbon'
include 'shoppingmall-trolley-service'
include 'shoppingmall-login-service'
include 'shoppingmall-seek-service'
include 'shoppingmall-encrypt-service'
include 'shoppingmall-pay-service'
include 'shoppingmall-activity-service'
include 'shoppingmall-after-sale-service'
include 'shoppingmall-tools'
include 'shoppingmall-config'
include 'shoppingmall-zuul'
include 'shoppingmall_test'
include 'shoppingmall-security-service'
include 'shoppingmall-zipkin-server'

