
dependencies {
    compile project(":shoppingmall-api")
//    compile project(":shoppingmall-dao")
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard'
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    //连接池
//    compile "com.alibaba:druid:1.0.12"
//    compile("org.springframework.cloud:spring-cloud-starter-config")

    //spring-session
//    compile group: 'org.springframework.session', name: 'spring-session-data-redis'
//    compile group: 'redis.clients', name: 'jedis'
//    compile group: 'org.apache.commons', name: 'commons-pool2'


//    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')//由于springCloud 1.5.10 跟我远程elasticsearch5.6.8不匹配所以不能使用

    compile ('com.fasterxml.jackson.core:jackson-databind')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.8'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.1.RELEASE'
//    compile ('org.springframework.kafka:spring-kafka')


}
