
dependencies {
    compile project(":shoppingmall-api")
    //Eureka调用者依赖
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-core
    compile group: 'com.netflix.ribbon', name: 'ribbon-core', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-httpclient
    compile group: 'com.netflix.ribbon', name: 'ribbon-httpclient', version: '2.2.0'

    //spring-session
    compile group: 'org.springframework.session', name: 'spring-session-data-redis'
    compile group: 'redis.clients', name: 'jedis'
    compile group: 'org.apache.commons', name: 'commons-pool2'
}
