spring.application.name=shopping-mall-test
#表明注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
#端口号
server.port=9999
spring.cloud.config.name=shopping-mall-config-client
spring.cloud.config.label=master
#dev开发环境配置文件，test测试环境，pro正式环境
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
#指定去那个配置服务器获取 这里是config-server是我配置服务的名字
spring.cloud.config.discovery.service-id=shoppingmall-config



#告诉程序session由什么来做的
spring.session.store-type=redis
#用于存储会话的密钥的命名空间。
spring.session.redis.namespace =names
#redis的配置

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

# 连接超时时间（毫秒）
spring.redis.timeout=0