dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    //zipkin自动化配置
    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin-autoconfigure-ui
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.7.1'

    //zipkin-stream
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin-stream
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin-stream', version: '1.3.3.RELEASE'


    //elasticsearch
    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin-autoconfigure-storage-elasticsearch-http
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-storage-elasticsearch-http', version: '2.7.1'


    //rabbit
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-rabbit
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '1.3.3.RELEASE'



    //zipkin
    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin
    compile group: 'io.zipkin.java', name: 'zipkin', version: '2.7.0'

}

